<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="img/favicon.ico">
    <title>Error 404 - Página no encontrada</title>
    <style>
        body {
            text-align: center;
            background-color: #f8d7da;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            margin-top: 30px;
        }
        img {
            width: 350px;
        }
        h1 {
            color: #721c24;
        }
        p {
            color: #721c24;
            margin-bottom: 2rem;
        }
        a {
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
            background-color: rgb(55, 3, 144);
            padding: 1rem;
            border-radius: 2rem;
        
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="error404.png" alt="Error 404">
        <h1>¡Oops! Página no encontrada</h1>
        <p>La página que buscas no existe o fue movida.</p>
        <a href="index.html">Volver al inicio</a>
    </div>
</body>
</html>
